<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title>myNotify</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<meta name="viewport" content="width=device-width, user-scalable=no"> </head>

<body>
	<!--Sec1-->
	<div class="banner">
		<div class="cont-banner center">
			<h1>Notify</h1>
			<p>A great new free jpg theme to showcase your new application.</p>
			<ul>
				<li>Apple</li>
				<li>Android</li>
				<li>Windows Phone</li>
			</ul>
		</div>
	</div>
	<!--Sec2-->
	<div class="container">
		<div class="item"> <img src="images/icone.jpg" alt="Icone">
			<h3>Editable Theme</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
		</div>
		<div class="item"> <img src="images/icone.jpg" alt="Icone">
			<h3>Flat Design</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
		</div>
		<div class="item"> <img src="images/icone.jpg" alt="Icone">
			<h3>Reach Your Audience</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
		</div>
	</div>
	<div class="update">
		<div class="container teste">
			<div class="cont-texto">
				<h3>Get Notified Of Any Updates!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
				<form class="form-wrapper">
					<input type="text" id="search" placeholder="email" required>
					<input type="submit" value="Notify" id="submit"> </form>
			</div>
			<div class="cont-video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/3yd_eoMOvqk" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="clientes">
			<p class="texto-clientes"><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla<br> dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</i></p>
			<h3>Jane Hunt</h3> </div>
	</div>
	<footer>
		<div class="container">
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Download</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Email</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Private</a></li>
			</ul>
		</div>
	</footer>
</body>
</hmtl>